package layouts

templ Layout(view templ.Component) {
	<html>
		@Head()
		<body class="bg-primary-foreground">
			<div class="flex flex-col h-screen">
				@Header()
				<section class="h-full container flex">
					@NavBar()
					<div id="main-content">
						@view
					</div>
				</section>
			</div>
		</body>
	</html>
}

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<title>App</title>
		<link href="/static/style.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	</head>
}

templ Header() {
	<header class="w-full p-4 border-b ">
		<h1 class="font-mono text-2xl text-primary">App</h1>
	</header>
}

templ NavBar() {
	<div class="flex flex-col w-[10%] h-full" hx-get="/nav-items" hx-trigger="load" hx-swap="innerHTML">
		Loading
	</div>
}
