package layouts

templ Layout(view templ.Component, isLoggedIn bool) {
	<html>
		@Head()
		<body class="bg-primary-foreground">
			<div class="flex flex-col h-screen">
				@Header(isLoggedIn)
				@view
			</div>
		</body>
	</html>
}

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<title>App</title>
		<link href="/static/style.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	</head>
}

templ Header(isLoggedIn bool) {
	<header class="w-full p-4 border-b flex justify-between">
		<h1 class="font-mono text-2xl text-primary ">
			App
		</h1>
		if isLoggedIn {
			@UserAvatar()
		} else {
			@Login()
		}
	</header>
}

templ Login() {
	<button class="btn-primary">Log In</button>
}

templ UserAvatar() {
	<div>user avatar </div>
}
