package views

templ NavBar() {
	<div class="flex flex-col w-[10%] h-full" hx-get="/nav-items" hx-trigger="load" hx-swap="innerHTML">
		Loading
	</div>
}

templ App() {
	@NavBar()
	<div id="main-content">
		@Content()
	</div>
}

templ Content() {
	<div class="m-2">
		<div class="font-mono h1 text-primary text-4xl font-bold">App</div>
		<div id="ping" class="text-primary m-2">
			<div>hello this is really cool </div>
		</div>
		<button
			type="button"
			class="btn-primary"
			hx-trigger="click"
			hx-post="/ping"
			hx-swap="innerHTML"
			hx-target="#ping"
		>Ping </button>
		<button
			type="button"
			class="btn-secondary"
			hx-trigger="click"
			hx-get="/popup"
			hx-swap="innerHTML"
			hx-target="#popup"
		>Pop Up </button>
	</div>
}
