package views

import "app/templates/components/ui"

templ NavBar() {
	<div class="flex flex-col w-[10%] h-full" hx-get="/nav-items" hx-trigger="load" hx-swap="innerHTML">
		Loading
	</div>
}

templ App() {
	<section class="h-full container flex">
		@NavBar()
		<div id="main-content">
			@Content()
		</div>
	</section>
}

templ Content() {
	<div class="m-2">
		<div class="font-mono h1 text-primary text-4xl font-bold">Index</div>
		<div id="ping" class="text-primary m-2">
			<div>hello this is really cool </div>
		</div>
		<div class="flex flex-col gap-2">
			@ui.Card()
		</div>
	</div>
}
