package components

templ LoginForm() {
	<button
		class="btn-primary"
		hx-trigger="click"
		hx-post="/login"
		hx-target="#page"
	>Log In</button>
}

templ PopUp(title string, view templ.Component) {
	<div class="fixed inset-0 bg-gray-400 bg-opacity-50 flex items-center justify-center z-50">
		<div class="bg-card p-6 rounded-lg shadow-lg max-w-md w-full">
			<div class="flex justify-between w-full">
				<h2 class="text-2xl font-bold mb-4">
					{ title }
				</h2>
				<button
					class="relative w-8 h-8 hover:bg-primary-foreground text-white rounded-full focus:outline-none"
					type="button"
					class="bg-primary"
					hx-trigger="click"
					hx-get="/close/popup"
					hx-swap="innerHTML"
					hx-target="#popup"
				>
					<span class="absolute inset-0 flex items-center text-primary justify-center text-2xl font-bold">×</span>
				</button>
			</div>
			@view
		</div>
	</div>
}
