package components

templ NavItems(items []string) {
	<ul>
		for _, item := range items {
			<li
				class="text-primary hover:text-blue-100 hover:cursor"
				hx-get="/content"
				hx-target="#main-content"
				hx-trigger="click"
			>{ item }</li>
		}
	</ul>
}

templ PopUp() {
	<div class="fixed inset-0 bg-foreground bg-opacity-50 flex items-center justify-center z-50">
		<div class="bg-primary p-6 rounded-lg shadow-lg max-w-md w-full">
			<h2 class="text-2xl font-bold mb-4">Modal Title</h2>
			<p class="mb-4">This is the modal content.</p>
		</div>
	</div>
}

var ping = true

templ Ping() {
	<div>
		<h3 className="bg-red-100">
			{ pingText() }
		</h3>
	</div>
}

func pingText() string {
	ping = !ping
	if ping {
		return "pong"
	}
	return "ping"
}
