package components

templ Layout(view templ.Component) {
	<html>
		@Head()
		<body class="bg-slate-300">
			<div class="flex flex-col h-screen">
				@Header()
				<section class="h-full container flex">
					@NavBar()
					@view
				</section>
				@Footer()
			</div>
		</body>
	</html>
}

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<title>Go + Templ + HTMX + Tailwind Template</title>
		<link href="/static/style.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	</head>
}

templ Header() {
	<header class="w-full p-4 bg-gray-800 text-gray-200">
		<h1 class="font-mono text-2xl">App</h1>
	</header>
}

templ NavBar() {
	<div class=" bg-gray-800 text-gray-200 flex flex-col w-[10%] h-full">
		<div class="">Opt 1</div>
		<div class="">Opt 2</div>
	</div>
}

templ Footer() {
	<footer class="w-full p-4  bg-gray-800 text-red-200">
		<aside>
			<p class="font-mono">Copyright © 2023 - All right reserved.</p>
		</aside>
	</footer>
}
